<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--  Estudiante: Víctor Abrego 8-970-1354-->
    <!--    Santiago Mutis E-8-179998-->
    <!--    Miguel San Martín 8-960-2224-->

    <TextView
        android:id="@+id/main_get_cedula"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/main_get_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/robotvariable"
        android:text="Universidad Tecnologica \n de Panamá \n Facultad de Sistemas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text=" Seleccione su Perfil"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/utp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/main_subtitle"
        android:layout_alignStart="@+id/main_title"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_utp_1_300" />

    <ImageView
        android:id="@+id/fisc"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/main_subtitle"
        android:layout_alignEnd="@+id/main_title"
        android:src="@drawable/fisc_logo" />

    <!--Radios-->
    <RadioGroup
        android:id="@+id/main_rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fisc"
        android:gravity="center">

        <RadioButton
            android:id="@+id/main_student_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/robotvariable"
            android:text="Sitio de Estudiante"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/main_siu_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotvariable"
            android:text="Sitio de Estudiante SIU"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/main_professor_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotvariable"
            android:text="Sitio de Profesor"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_rgroup"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_200"
        android:onClick="selectProfileOption"
        android:text="Entrar" />

</RelativeLayout>