<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GradesActivity">

    <!--  Estudiante: Víctor Abrego 8-970-1354-->
    <!--    Santiago Mutis E-8-179998-->
    <!--    Miguel San Martín 8-960-2224-->

    <TextView
        android:id="@+id/grades_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TITLE"
        android:textAlignment="center"
        android:textSize="28sp" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grades_title"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:verticalSpacing="15dp" />

</RelativeLayout>